<html>
<head>
  <title>Latihan 1</title>
  </head>
	<body>
		<div style="background-color: #F0FFFF; height: 50px; width: 30%; font-weight: bold"><a href="www.detik.com">HELLO WORLD</a></div>
	</body>
</html>

